[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm

# If not filled, subclasses of JdbcRealm assume "select password from users where username = ?"
jdbcRealm.authenticationQuery = select user_pass from users where user_name = ?


# If not filled, subclasses of JdbcRealm assume "select role_name from user_roles where username = ?"
jdbcRealm.userRolesQuery = select role_name from user_roles where user_name = ?

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = sql5.freemysqlhosting.net
ds.user = sql598112
ds.password = xR6!rT3%
ds.databaseName = sql598112
jdbcRealm.dataSource = $ds

sha512Matcher = org.apache.shiro.authc.credential.Sha512CredentialsMatcher
jdbcRealm.credentialsMatcher = $sha512Matcher
securityManager.realms = $jdbcRealm

[users]
[roles]
[urls]
